mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.username=wuhui_poem
mongodb.password=wuhui_poem@cvte
# 身份认证数据库，一般是admin
mongodb.authDb=admin
# 应用数据库
mongodb.dbName=seewo_tangpoem

mongodb.maxWaitTime=5000
mongodb.connectTimeout=30000
mongodb.connectionsPerHost=50
mongodb.socketTimeout=0
mongodb.threadsAllowedToBlockForConnectionMultiplier=50

