# 并发线程数量
spider.threadNum=8

# 线程睡眠时间，每个线程爬取完一个接口后都会睡眠一定时间
# 根据速度要求和被爬取方服务器承受能力设定该值，框架缺省值是5000毫秒
spider.sleepTime=5000

# socket超时时间，加载超时则网页加载失败，小程度影响效率
# 根据最长等待网页加载时间设定，缺省值1分钟（60000毫秒）
spider.socketTimeOut=60000